<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pyodide Micropip</title>

  <!-- ! Import Pyodide -->
  <script src="https://cdn.jsdelivr.net/pyodide/v0.27.2/full/pyodide.js"></script>

  <!-- ! CSS -->
  <style>
    :root {
      --colour-background: rgb(32, 32, 32);
      --colour-font: rgb(0, 255, 0);
      --colour-red: rgb(255, 0, 0);
      --colour-green: rgb(0, 255, 0);
      --colour-blue: rgb(0, 0, 255);
      --colour-purple: purple;
      --colour-orange: rgb(255, 128, 0);
      --font-family: monospace, 'Courier New', Courier, sans-serif;
      --scroll-slider: rgb(64, 73, 83);
      --scroll-gutter: var(--colour-background);
    }

    html,
    body {
      width: 100%;
      height: 100%;
      background: var(--colour-background);
      color: var(--colour-font);
      margin: 0px;
      padding: 0;
      scrollbar-color: var(--scroll-slider) var(--scroll-gutter);
    }

    * {
      font-family: var(--font-family);
      font-size: 14px;
    }

    button {
      width: 60%;
      font-size: 18px;
      aspect-ratio: 1;
      background-color: rgb(12, 12, 12);
      color: white;
      margin-bottom: 50%;
      border: none;
      box-sizing: border-box;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: inset 0 0 0 2px white;
    }

    #buttonF1 {
      box-shadow: inset 0 0 0 2px var(--colour-green);
    }

    #buttonF2 {
      box-shadow: inset 0 0 0 2px var(--colour-red);
    }

    #buttonF3 {
      box-shadow: inset 0 0 0 2px var(--colour-blue);
    }

    #buttonF4 {
      box-shadow: inset 0 0 0 2px var(--colour-orange);
    }

    #buttonF5 {
      box-shadow: inset 0 0 0 2px var(--colour-purple);
    }

    #buttonF6 {
      box-shadow: inset 0 0 0 2px teal;
    }

    #buttonF7 {
      box-shadow: none;
    }

    #buttonF8 {
      all: unset;
      position: fixed;
      bottom: 0;
      right: 0;
      padding: 16px;
      box-shadow: none;
    }

    #container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
    }

    #core {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    #sidebar {
      width: 60px;
      height: 100%;
      background-color: rgb(12, 12, 12);
      box-sizing: border-box;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      overflow: auto;
      justify-content: flex-start;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    #file {
      width: 100%;
      flex: 1;
      font-family: var(--font-family);
      box-sizing: border-box;
      padding: 20px;
      background: rgb(30, 30, 30);
      border: none;
      color: var(--colour-font);
      resize: none;
      scrollbar-color: var(--scroll-slider) rgb(30, 30, 30);
    }

    #file:focus {
      outline: none;
      border: none;
    }

    #terminal {
      width: 100%;
      flex: 1;
      font-family: var(--font-family);
      box-sizing: border-box;
      padding: 20px;
      background: black;
      border: none;
      color: var(--colour-font);
      resize: none;
      scrollbar-color: var(--scroll-slider) black;
    }

    .hidden {
      display: none !important;
    }

    @media (max-width: 900px) {
      button {
        font-size: 14px;
      }
    }

    @media (orientation: portrait) {
      button {
        font-size: 14px;
      }
    }
  </style>

  <!-- ! Script to Initialise Promises -->
  <script src="promises.js"></script>

</head>

<body>

  <!-- ! HTML -->
  <div id="container">
    <div id="core">
      <textarea id="file" disabled autocapitalize="off" autocomplete="off" autocorrect="off"
        spellcheck="false"></textarea>
      <textarea id="terminal" disabled></textarea>
      <button id="buttonF8" class="hidden"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
        fill="#FFFFFF">
        <path
          d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H160v400Zm140-40-56-56 103-104-104-104 57-56 160 160-160 160Zm180 0v-80h240v80H480Z" />
      </svg></button>
    </div>
    <div id="sidebar">
      <button id="buttonF7"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
        fill="#FFFFFF">
        <path
          d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H160v400Zm140-40-56-56 103-104-104-104 57-56 160 160-160 160Zm180 0v-80h240v80H480Z" />
      </svg></button>
      <button id="buttonF1">R</button>
      <button id="buttonF2">C</button>
      <button id="buttonF3">S</button>
      <button id="buttonF4">CR</button>
      <button id="buttonF5">N</button>
      <button id="buttonF6">F</button>


    </div>
  </div>

  <!-- ! Deferred Script That Runs After Promises Settled -->
  <script src="defer.js" defer></script>

</body>

</html>