<!DOCTYPE html>
<html lang="en" translate="no">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template</title>

  <!-- ! Imports -->

  <!-- ! CSS -->
  <style>
    :root {
      --debug-outline: 0px;
      --font-size: 16px;
      --foreground-colour: rgb(255, 255, 255);
      --background-colour: rgb(48, 48, 48);
      --font-family: monospace, sans-serif;
      --font-weight: 400;
      --scrollbar-colour: rgb(84, 93, 103) var(--background-colour);
    }

    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      overflow: auto;
      background-color: var(--background-colour);
      color: var(--foreground-colour);
      font-family: var(--font-family);
      font-size: var(--font-size);
      font-weight: var(--font-weight);
      scrollbar-color: var(--scrollbar-colour);
      box-shadow: inset 0 0 0 var(--debug-outline) var(--foreground-colour);
    }

    #page {
      height: 100%;
      width: 100%;
      padding: 8px;
      display: flex;
      box-sizing: border-box;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #tab-container {
      width: 100%;
      display: flex;
      flex-direction: row;
      background-color: blueviolet;
      opacity: 0.5;
    }

    #scene-container {
      display: flex;
      flex-direction: column;
      border-radius: 16px;
      background-color: green;
      opacity: 0.5;
    }

    .tab {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 64px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      vertical-align: middle;
      background-color: black;
      cursor: pointer;
    }

    .tab:hover {
      opacity: 0.5;
    }

    .hidden {
      display: none !important;
    }

    .highlighted {
      background-color: red !important;
    }

  </style>

</head>

<body>

  <!-- ! HTML -->
  <div id="page">
    <div id="tab-container"></div>
    <div id="scene-container"></div>
  </div>

  <!-- ! JavaScript -->
  <script defer>

    class TabManager {

      /** @param {HTMLElement} element */
      constructor() {
        this.tabContainer = document.getElementById('tab-container');
        this.sceneContainer = document.getElementById('scene-container');
        this.currentUUID = null;
      }

      // < ========================================================
      // < Internal Instance Methods
      // < ========================================================

      _highlightTab(uuid) {
        let tabs = this.tabContainer.children;
        for (let tab of tabs) {
          if (tab.dataset.uuid !== uuid) {
            tab.classList.remove('highlighted');
          }
          else {
            tab.classList.add('highlighted');
          }
        }
      }

      _showScene(uuid) {
        let scenes = this.sceneContainer.children;
        for (let scene of scenes) {
          if (scene.dataset.uuid !== uuid) {
            scene.classList.add('hidden');
          }
          else {
            scene.classList.remove('hidden');
          }
        }
      }

      _addListeners(tab) {
        tab.addEventListener('click', (event) => {
          this.change(tab.dataset.uuid);
        });
      }

      /** @returns {HTMLDivElement} */
      _createTab(uuid, name) {
        let tab = document.createElement('div');
        tab.classList.add('tab');
        tab.innerText = name;
        tab.dataset.uuid = uuid;
        this._addListeners(tab);
        return tab;
      }

      _getScene(uuid) {
        let scenes = this.sceneContainer.children;
        for (let scene of scenes) {
          if (scene.dataset.uuid === uuid) {
            return scene;
          }
        }
      }

      /** @returns {HTMLDivElement} */
      _getTab(uuid) {
        let tabs = this.tabContainer.children;
        for (let tab of tabs) {
          if (tab.dataset.uuid === uuid) {
            return tab;
          }
        }
      }

      // ! ========================================================
      // ! 
      // ! ========================================================

      _experimental(uuid) {
        console.log('TabManager instance._experimental called');
        let tab = this._getTab(uuid);
        let scene = this._getScene(uuid);
        tab.title = tab.dataset.uuid;
      }

      // < ========================================================
      // < External Instance Methods
      // < ========================================================

      rename(uuid, name) {
        let tab = this._getTab(uuid);
        tab.innerText = name;
      }
    
      /** @param {string} uuid */
      change(uuid) {
        this._highlightTab(uuid);
        this._showScene(uuid);
        this.currentUUID = uuid;
      }

      /** @param {HTMLElement} element @returns {string} */
      add(element, name, uuid = null) {
        uuid = uuid || crypto.randomUUID();
        element.dataset.uuid = uuid;
        element.classList.add('hidden')
        let tab = this._createTab(uuid, name);
        this.sceneContainer.appendChild(element);
        this.tabContainer.appendChild(tab);
        this._experimental(uuid);
        return uuid;
      }

    }

    let tabManager = new TabManager();

    let test = document.createElement('div');
    test.innerText = 'one';
    test.classList.add('scene');
    tabManager.add(test, 'uno', 'test');

    let test2 = document.createElement('div');
    test2.innerText = 'two';
    test2.classList.add('scene');
    tabManager.add(test2, 'dos');

    tabManager.rename('test', 'tres')

  </script>

</body>

</html>