<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Code Colours</title>
  <!-- ! CSS -->
  <style>
    .container {
      display: flex;
      flex-direction: column;
      gap: 18px;
    }
    div.info {
      width: 90%;
      margin: 0 auto;
      padding: 28px;
      background-color: #f5f5f5;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      font-family: monospace;
      box-sizing: border-box;
    }
    h1.info {
      font-size: 24px;
      margin-top: 0;
      color: #333;
    }
    p.info {
      font-size: 16px;
      line-height: 1.5;
      color: #666;
      font-family: monospace;
    }
    pre.code {
      background-color: #282c34;
      border: 1px solid #ccc;
      padding: 10px;
      white-space: pre-wrap;
      box-sizing: border-box;
    }
    pre.code span.green {
      color: #98c379;
    }
    pre.code span.grey {
      color: #969696;
    }
    pre.code span.default {
      color: #abb2bf;
    }
  </style>
</head>
<body>
  <!-- ! HTML -->
  <div>
    <div class="container">
      <div class="info">
        <h1 class="info">Aim</h1>
        <p class="info">Test custom colours for python syntax highlighting</p>
        <pre class="code">
          <span class="grey"># Comment</span> 
          <span class="default">Default code</span>
          <span class="green">"""Docstring"""</span>
        </pre>
      </div>
    </div>
  </div>
</body>
</html>