<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template</title>

  <!-- ! Imports -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- ! CSS -->
  <style>

    :root {
      --debug-outline: 0px;
      --font-size: 16px;
      --foreground-colour: rgb(255, 255, 255);
      --background-colour: rgb(48, 48, 48);
      --font-family: monospace, sans-serif;
      --font-weight: 400;
      --scrollbar-colour: rgb(84, 93, 103) var(--background-colour);
    }

    html, body {
      height: 100%;
      width: 100%;
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      overflow: auto;
      background-color: var(--background-colour);
      color: var(--foreground-colour);
      font-family: var(--font-family);
      font-size: var(--font-size);
      font-weight: var(--font-weight);
      scrollbar-color: var(--scrollbar-colour);
      box-shadow: inset 0 0 0 var(--debug-outline) var(--foreground-colour);
    }

    #page {
        height: 100%;
        width: 100%;
    }

    .material-icons.md-48 {
        font-size: 48px;
    }

    a {
        all: unset;
        text-decoration: underline;
        cursor: pointer;
    }

  </style>

</head>
<body>

  <!-- ! HTML -->
  <div id="page">
    <i class="material-icons">cloud</i>
    <i class="material-icons" style="font-size:48px;">cloud</i>
    <i class="material-icons" style="font-size:60px;color:red;">cloud</i>
    <i class="material-icons md-48">cloud</i>


    <ul class="fa-ul">
        <li><a href="https://www.w3schools.com/icons/google_icons_action.asp">Google Icons W3</a></li>
        <li><a href="https://www.w3schools.com/icons/fontawesome_icons_intro.asp">Font Awesome W3</a></li>
        <li><i class="fa-li fa fa-check-square"></i>List icons</li>
        <li><i class="fa-li fa fa-spinner fa-spin"></i>List icons</li>
        <li><i class="fa-li fa fa-square"></i>List icons</li>

    </ul>

    <i class="fa fa-spinner fa-spin"></i>
    <i class="fa fa-circle-o-notch fa-spin"></i>
    <i class="fa fa-refresh fa-spin"></i>
    <i class="fa fa-cog fa-spin"></i>
    <i class="fa fa-spinner fa-pulse"></i>

  </div>

  <!-- ! JavaScript -->
  <script>

    // Initialisation function to be called when the DOM has loaded
    function init() {
        
    }

    // Add listener to call init function when the DOM has loaded
    document.addEventListener('DOMContentLoaded', init);

  </script>

</body>
</html>